#Thu, 13 Dec 2012 01:26:04 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=5
fmlbuild.revision.number=62
fmlbuild.githash=g31695d5
fmlbuild.mcpversion=7.23
fmlbuild.mcversion=1.4.5
fmlbuild.branch=master

fmlbuild.build.number=495
